<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Staff Watch</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="shortcut icon" href="./src/img/logoB.png" type="image/x-icon" />
</head>

<body>
    <!-- Início do corpo da página -->

    <section class="sessao-inicial">
        <!-- Define a seção principal da página, que é uma área que agrupa dois blocos: o bloco visual e o formulário de login -->

        <article class="bloco-SW">
            <!-- Artigo que representa o bloco visual do lado esquerdo da seção principal -->

            <div class="logo">
                <!-- Div que contém a logo do Staff Watch -->

                <img src="./src/img/logoB.png" alt="Logo Staff Watch">
                <!-- Imagem da logo com o caminho especificado no atributo `src` e um texto alternativo `alt` para acessibilidade -->
            </div>

            <p>Para se manter conectado entre</p>
            <p>com suas informações pessoais</p>
            <!-- Parágrafos que fornecem uma mensagem de boas-vindas ou explicação -->

            <a href="cadastro.html"><button class="botao-entrar"><b>Cadastre-se</b></button></a>
            <!-- Botão para iniciar o processo de cadastro com o texto "Cadastre-se" em negrito. O botão está estilizado com a classe `botao-entrar` -->
        </article>

        <article class="sessao-cadastro">
            <!-- Artigo que representa o bloco do lado direito da seção principal, que contém o formulário de login -->
            <div class="form-container">
                <h1>Entrar</h1>
                <span id="alertEmail" class="msgAlerta"></span>
                <div class="input-field">
                    <input type="email" name="Email" id="email_input" required="required" autocomplete="off"
                        placeholder="Email">
                    <!-- Campo para inserção do email, configurado para aceitar apenas emails, obrigatório e com preenchimento automático desativado -->
                </div>

                <span id="alertSenha" class="msgAlerta"></span>
                <div class="input-field">
                    <input type="password" name="Senha" id="senha_input" required="required" autocomplete="off"
                        placeholder="Senha">
                    <!-- Campo para inserção da senha, configurado para aceitar apenas senhas, obrigatório e com preenchimento automático desativado -->
                </div>

                <span id="alertToken" class="msgAlerta"></span>
                <div class="input-field token">
                    <input type="text" name="Token" id="token_input" required="required" autocomplete="off"
                        placeholder="Token de acesso" oninput="exibirLegenda(this)">
                </div>
                <span class="pholder">Caso não possua um token, deixe o campo acima em branco.</span>

                <button class="botao-cadastrar" type="submit" onclick="entrar()">Entrar</button>
            </div>
        </article>
    </section>
</body>

</html>
<script>
    function entrar() {
        let email = email_input.value;
        let senha = senha_input.value;
        let token = token_input.value;

        alertEmail.innerHTML = '';
        alertSenha.innerHTML = '';
        alertToken.innerHTML = '';

        // let formulario = document.getElementById('formulario');
        event.preventDefault();

        // validação das inputs

        let validacaoVazio = email == "" || senha == "";

        if (validacaoVazio) {
            if (email == "") {
                alertEmail.innerHTML += "Preencha o campo com o seu email!<br>";
            }
            if (senha == "") {
                alertSenha.innerHTML += "Preencha o campo com a sua senha!<br>";
            }
        }

        else {

            fetch("/usuarios/autenticar", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    emailServer: email,
                    senhaServer: senha,
                    tokenServer: token
                })
            }).then(function (resposta) {
                console.log("ESTOU NO THEN DO entrar()!")

                if (resposta.ok) {
                    console.log(resposta);
                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        sessionStorage.ID_USUARIO = json.id;
                        sessionStorage.EMAIL_USUARIO = json.email;
                        sessionStorage.NOME_USUARIO = json.nome;
                        sessionStorage.ID_EMPRESA = json.fkEmpresa;
                        sessionStorage.FK_CARGO = json.fkCargo;
                        if(json.fkCargo == 3){
                            window.location.href = "/dashboardGeral-gti.html";
                            console.log(`idUser: ${ID_USUARIO}\n email: ${NOME_USUARIO}\n nome: ${NOME_USUARIO}\n idEmpresa: ${ID_EMPRESA}\n fkCargo: ${FK_CARGO}`)
                        } else if (json.fkCargo == 2){
                            window.location.href = "/dashboardGeral-go.html";
                            console.log(`idUser: ${ID_USUARIO}\n email: ${NOME_USUARIO}\n nome: ${NOME_USUARIO}\n idEmpresa: ${ID_EMPRESA}\n fkCargo: ${FK_CARGO}`)
                        }
                        
                    });
                } else {

                    console.log("Houve um erro ao tentar realizar o login!");
                    alert("Houve um erro ao tentar realizar o login!");

                    resposta.text().then(texto => {
                        console.error(texto);
                    });
                }

            }).catch(function (erro) {
                console.log(erro);
            })
            return false;

        }
    }
</script>